
.sellerpage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #c5e1ff;
    text-align: center;
  }

  .sellerpage-title {
    font-size: 30px;
    color: #5e7894;
    position: absolute; 
    top: 0; 
    left: 0; 
    margin: 0; 
    padding: 30px; 
}

.sellerpage-left {
    display: flex;
    position: absolute;
    padding: 20px;
    width: 50%;
    height: 70%;
    border-radius: 20px;
    display: flex;
    left: 20px;
    margin-top: 60px;
    background-color: #5e7894;
    overflow-y: scroll;
}

.item-single {
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

.order-container{
    color: #5e7894;
    display: flex; 
    top: 0; 
    right: 0; 
    margin: 0; 
    padding: 4rem;
    gap: 10px;
}

.profit-container {
    position: absolute;
    top: 60px;
    right: 20%;
    background-color: #5e7894;
    padding: 15px;
    border-radius: 10px;
    color: white;
}

.profit-title {
    margin: 0;
    font-size: 1.2rem;
}

.checkorders{
    border: border;
    border-radius: 5px;
    padding: 10px 10px;
    background: rgb(139, 199, 139);
    cursor: pointer;
}

.add {
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px 20px;
    background: rgb(139, 199, 139);
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.sellerpage-right {
    display: flex;
    position: absolute;
    padding: 20px;
    width: 40%;
    margin-top: 50px;
    height: 70%;
    right: 20px;
    border-radius: 20px; 
    background-color: #5e7894;
}


.item-single img {
    max-width: 50%;
    max-height: 50%;
    object-fit: scale-down;
    border-radius: 5px;
  }
  
.item-grid {
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: flex-start; 
  align-content: flex-start; 
  margin-top: 10px;
  padding: 10px;
  width: calc(100% - 40px);
}


.item-single h2, .item-single p {
    margin: 0px;
    font-size: 0.9rem;
    color: #000000;
}

.item_single h2 {
    font-weight: bold;
}

.item-details-inline {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center; 
    color: #555;
  }

.add-item-title{
    font-size: 25px;
    color: #ffffff;
    position: absolute; 
    top: 0; 
    left: 0; 
    margin: 0;
    padding: 20px;
}

.seller-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    margin-left: 20%;
    gap: 5px;

}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: #5e7894;
    padding: 20px;
    border-radius: 20px;
    width: 600px;
    height: 600px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

}
  
.add-labels{
    font-size: 16px;
    color: white;
}